PORT = 8000
MONGO_URL=mongodb+srv://arun:arun123@cluster0.ln6fdpy.mongodb.net/invent31
# MONGO_URL =mongodb://localhost:27017/ims3
# MONGO_URL=mongodb+srv://user:user@123@cluster0.ejsicqp.mongodb.net/ims25

JWT_SECRET_KEY= WEIQURIOasdkjfkdlsjf9324832